@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');


body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 2%;
    margin-right: 3%;    
}

.container-box-menu{
    display: flex;
    gap: 3rem;

}

.menu .logo{
    height: 50px; 
    margin-left: 2%;
}

.btn_entrar {     
    background-color: Transparent;
    background-repeat:no-repeat;
    border: 2px solid white;
    color: white;
    font-size: 16px;
    height: 35px;
    width: 130px;
    font-weight: 400;
}

.btn_login{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: 2px solid white;
    color: white;
    font-size: 16px;
    height: 35px;
    width: 130px;
    font-weight: 400;
}

a{
    text-decoration: none;
    font-weight: 600;
    color: white;
    padding: 1%;
    width: 100px;
    margin-right: 2%;
    font-size: 18px;
}

.sectionA{
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background: rgba(0, 0, 0, 0.5) url('imagens/FundoHome.jpg');
    background-attachment: fixed;
    position: relative;
    background-size: cover;
    background-blend-mode: darken;
}

.container-txt{
    margin-top:12%;
    margin-left: 5%;
}

#title-home{
    color: whitesmoke;
    font-weight: 300;
    font-size: 40px;
    font-weight: 800;
}

#txt-home{
    color: whitesmoke;
    font-size: 24px;
    margin-top: 10%;
    font-weight: 400;
}

#btn-sectionA{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: 2px solid white;
    color: white;
    font-size: 20px;
    height: 40px;
    width: 220px;
}


/*Css da section B*/



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-size:100%;
    background: #131313;
    overflow-x: hidden;
}
.conteudo1{
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 5rem;
    padding-top: 5rem;
}
.titulo{
    color: white;
    font-size: 12px;
    font-weight: 400;
}
.paragrafro{
    color: white;
    font-size: 25px;
}
.conteudo2{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 300px;
}   
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 8%;
    height: 100%;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}
.card{
    display: flex;
    align-items: center;
    color: white;
    width: 25%;
    height: 100%;
    justify-content: center;
    perspective: 1000px;
}
.flipinner{
    display: flex;
    align-items: center;
    color: white;
    border: white solid 0.4px;
    width: 100%;
    height: 100%;
    justify-content: center;
    position: relative;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.card:hover .flipinner {
    transform: rotateY(180deg);
  }
  .frontcard, .backcard {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  .frontcard {
    color: white;
    display: flex;
    align-items: center;
    color: white;
    border: white solid 0.4px;
    height: 100%;
    justify-content: center;
  }
  .backcard {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    color: white;
    border: white solid 0.4px;
    height: 100%;
    justify-content: center;
  }


.detalhe-txt{
    display: flex;
    align-items: center;
    gap: 10px;
}

  .detalhe{
      width: 50px;
      height: 3px;
      background-color: #B02CE8;
  }

  /*Rascunho*/
  
.sectionc{
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
   background-image: linear-gradient(to bottom, #003366,#B02CE8)
}

.containerc {
   width: 100%;
   height: 90vh;
   padding: 6%;
}

.tituloc {
   color: white;
   font-size: 40px;
   height: 80px;
   width: 50%;
   align-items: left;
}

.texto {
   color: white;
   font-size: 20px;
   height: 300px;
   width: 63%;
   margin-top: 2%;
   margin-left: 2%;
}

.detalhec{
   display: flex;
   align-items: center;
   gap: 10px;
   color: white;
}

.tracoc{
   width: 50px;
   height: 3px;
   background-color: white;
}

.imgc{
   width: 37%;
   margin-left: 20%;
}

.containertext{
   display: flex;
}

.texto .img{
   display: inline;
}

.sectiond{
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    background-color: black;
}

.containerd{
    width: 100%;
    height: 90vh;
    padding: 6%;
}

.titulod {
    color: white;
    font-size: 25px;
    height: 80px;
    width: 50%;
    align-items: left;
 }

 .detalhed{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
 }
 
 .tracod{
    width: 50px;
    height: 3px;
    background-color: rgb(13, 116, 90);
 }

 .flipinnerx{
    display: flex;
    align-items: center;
    color: white;
    border: white solid 0.4px;
    width: 100%;
    height: 100%;
    justify-content: center;
    position: relative;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
 }
  
 .backcardx {
    transform: rotateX(180deg);
    display: flex;
    align-items: center;
    color: white;
    border: white solid 0.4px;
    height: 100%;
    width: 100%;
    justify-content: center;
    backface-visibility: hidden;

  }

 .card:hover .flipinnerx {
    transform: rotateX(180deg);
  }